# sandbox

./: .gitignore
akka-kotlin/: pom.xml
akka-kotlin/src/main/kotlin/quo/vadis/megasys/: BoxOffice.kt  EventMarshalling.kt  Main.kt  RestApi.kt  TicketSeller.kt
akka-kotlin/src/main/resources/: application.conf
axon/: pom.xml
axon/src/main/kotlin/quo/vadis/megasys/: SampleAxonApplication.kt
axon/src/main/kotlin/quo/vadis/megasys/aggregate/: InvoiceAggregate.kt
axon/src/main/kotlin/quo/vadis/megasys/controller/: InvoiceController.kt
axon/src/main/kotlin/quo/vadis/megasys/core/: command.kt  event.kt
axon/src/main/kotlin/quo/vadis/megasys/query/: InvoiceService.kt  repository.kt
axon/src/main/resources/: application.yml  schema.sql
axon/src/main/resources/templates/: index.html
axon/src/test/kotlin/quo/vadis/megasys/: SampleAxonApplicationTests.kt
graphql-transaction/: pom.xml
graphql-transaction/src/main/kotlin/quo/vadis/megasys/: GraphqlTransactionApplication.kt  application.kt  repositories.kt
graphql-transaction/src/main/resources/: application.yml
graphql-transaction/src/main/resources/graphql/: graphql-transaction.schema.graphqls
graphql-transaction/src/test/kotlin/quo/vadis/megasys/: GraphqlTransactionApplicationTests.kt  applicationTests.kt
graphql-transaction/src/test/resources/graphql/: users.document.graphql
graphql-webflux/: pom.xml
graphql-webflux/src/main/kotlin/quo/vadis/megasys/: GraphQLException.java  GraphqlWebfluxApplication.kt
graphql-webflux/src/main/resources/: application.yml
graphql-webflux/src/main/resources/graphql/: schema.graphqls
graphql-webflux/src/test/kotlin/quo/vadis/megasys/: GraphqlWebfluxApplicationTests.kt
keycloak-angular-boot/: package-lock.json
keycloak-angular-boot/app/: .dockerignore  Dockerfile  docker-compose.yml
keycloak-angular-boot/app/backend/: pom.xml
keycloak-angular-boot/app/backend/src/main/kotlin/quo/vadis/megasys/: BackendApplication.kt
keycloak-angular-boot/app/backend/src/main/resources/: application.yml
keycloak-angular-boot/app/frontend/: package-lock.json  package.json
keycloak-angular-boot/app/frontend/src/app/: app.component.pug  app.component.ts  app.module.ts
keycloak-angular-boot/app/frontend/src/environments/: environment.ts
keycloak-angular-boot/keycloak/: docker-compose.yml
